# spring-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dimatech/: GameApplication.java
src/main/java/org/dimatech/configuration/: SecurityConfiguration.java
src/main/java/org/dimatech/controller/: GameController.java  LoginController.java  RegisterController.java
src/main/java/org/dimatech/model/: Role.java  User.java
src/main/java/org/dimatech/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/dimatech/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: game.html  index.html  login.html
